<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pokoj</class>
 <widget class="QMainWindow" name="Pokoj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSpinBox" name="rodzajpokoju">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>370</y>
      <width>42</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="zatwierdz_rodzaj">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>370</y>
      <width>21</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zarezerwuj">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>410</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Zarezerwuj</string>
    </property>
   </widget>
   <widget class="QCalendarWidget" name="kalendarz">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>200</y>
      <width>304</width>
      <height>163</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>200</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
